User:
user1, user2
pass123!, pass456$
;
StatBlock:
John Doe, 8, 30, 40, Human, 10, 12, 14, 12, 10, 8, Common
Homer Simpson, 12, 20, 50, Human, 10, 8, 16, 8, 8, 16, Common
Billy Bob, 20, 30, 60, Human, 20, 20, 20, 20, 20, 20, Deep Speak
;
Party:
10, Party Boys, 100, The Party
3, Good Guys, 150, Tavern
3, Deep Sea Dudes, 200, Ship
;
Player_Character:
50, Homer Simpson, Worker, user1, 100, 50
55, John Doe, Hunter, user2, 150, 40
;
DM:
user2, 66
user1, 77
;
Items:
Sword, 1d8 Slashing, 44
Knife, 1d4 Slashing, 45
Doughnut, sprinkles, 46
;
Spells:
Fireball, 8d6 damage, 44
Magic Missile, 3d4 Force, 45
;
Skills:
Nap, Sleep, 44
;
Campaign:
Curse of Strahd, 100 , 100 
Sea Adventure, 150, 150
Call of Cthulu, 200, 200
;
NPC:
Billy Bob, 60, 6, 200
;
DM_Manages_Campaign:
66, 100
66, 150
77, 200
;
StatItems:
60, 44
40, 45
50, 46
;
StatSpells:
60, 44
40, 45
;
StatSkills:
50, 44
;
