<<<<<<< HEAD
serverUsername=Dungeon19
serverPassword=Password123
databaseName=DungeonDatabase
=======
serverUsername=yuans
serverPassword=Password123
databaseName=DungeonDatabaseTest
>>>>>>> af1d06611ba37dafe28d6c4b4f11f98a54ec3113
serverName=golem.csse.rose-hulman.edu